permultis 10011 10 'verba aariptarIe brevitate loquendi 1
elinquit 1101110ιί11ἰωὶρηοροιὶ110000000010100 imaitia ¹
perperam 1110001110·οἱὴὶ persuasam aet 0010101000οω
nullam adhue mihi cantigerit irrepiaere Plr'aianum aa·
dicam 10110οι00000, vittatae dem merrae aet naaeeae
0100111001 aaa amplias addam.
· 2. Dastaepaeitiaaa a. Deinde a praepositione fre-
qaenter aa singulariter ueue 0113111101, atidem valeat
aa past, vel statim, confertim ab aiipaa re (Zumpt. p. 305).
VII, 55, 188: amaria. X, 3, 151 0 meridiano
tempore. Ibtdtzttrl: 0010011 acibiapraaima. ,
111026, 921000110. Ι11111.31,2101 0 pariet. XXII, 1
22, 872· a 1011000.ν Ibid. 89: epota. 11111123, 100:
0110110011. ΧΧΙΙΙ,,1, 50 0101000. Ibid. 1,52;
viriam-atila esea ab· armarant eqaitaadia'e tassi-
10010οξ Ibid: 2, 621 ei 001110100οε 0 balineis 111 ,
‘bibat V111,·51, 2091 (Adhibeturara jecori· anserum) κ
ico arida 1001110111, 0 satie 0000111. (Ita Janaa pra
1091110111 0010110, quad, eet ia Ι00111.) XXVI, 8, 70:

. 11001 001110 10011111100101101Ι (anatitteiber nach der
Mahlaait). -VII, 44,›144= 0 mm ipsa 0010100000-
110011000 beneficia 001100 01011 , 0001111100οϋαο aaa·
1000111 0 damno 1001). 11111, 45, ,1161 Ia aestro
aaa Epiroticis (buius) 1001 maxima aPprriti, 01 satiat,
Jamaaerepacara. XXXV,9, 58. 10110005 0011-
pao ripere variare.

Δ 11810111).0010001100.0000011001οἀ001010100000
001111. (01. 1111. Vindia. Plinian. 1, 01211, at illud meeum praeferas.)
Superest elius lotae X, 63, 178: Propria ia ea praere (Laeonieamm)
maritae labores salacitas, ubi litteram r perperam duplicatam eaee
apparet. Broterua J'am: iatam,- redieram estsine dabla, quod aar·
reetor aliquia viderat, a labore. ‘

 

