22
ι Proprius item in his usus Plinii, ut ejusmodi ed· t
111111111111111113111111111111111 partitionis seu gene·
·111. Of. XVIII, 7, 651 Posteros Graecorum. Ibid.
11, 107: 811111 etiem 111111 iu plurimis peutium. Ibid, 1
28, 2131 opulentissimis ciuium (Perpetem aiii

ι malunt ciuibus). XIX, 1, 8. ultimique homiuum
existimati Morini. XXXIII, 8, 481 Η11 coticulis periti,
111111 1 uersu ut 11111 rapuerim experimentum, pretium
etum 1111111111 aum 1111111111](8111,8111111111111181,
ut 1111101111111. 111 cuttidi rerum aestimatores.) XVIII,
8, 221 peritisque Pumice daummuepptium sq. xxi,
6, 841 Nec rpuom 11111 mediterraneis (1111111181-
11111111· des Binnenlendes) )superuumre uideri posse. XVII,

9,491 Transpadaniscinerisususadeoptueeteq. XVI,
111181111111111111 111111131υοί1,1111111111,1111
Gebirgsbewohner). XIII, 3, 811 diiiperetissimi
11111111. XIV, 9, 821 diiipeutieres. Item XVIII,
18,181. XIX, 8, 126. XIV, init. uoseeutes. XV,
13, 461 111111111111). XIV, 1, 61 1911911 (ut viri
prinsipes). XII, 11, 781 Arabia mire oderes 11 mi exteros
petit. XVIII, 28, 2751 menifestum fiet etteudiutibus
(,1111111111111111 Beobeehtern). Similiter, etjam 111111
omnibus loeis, quibus de re medice 111111 est, effecti
quocunque morbo hujusmodi adjectivis appellentur.

XXVIII, 14, 2101 11111 deploratos (111111 suige-

⁸ -riae fabulositas· XVIII, u, 88: stium 1111111111 Latio (1)
111111 sq. 01111111 1111118111 11111 ul 111111 genetivum.

¹) Atque 11111 1111111111 movent, 111111111111111111111 11111111
Uriiehsii conjectursm‘sd IX, 1, 161 Iu qua 1111111111 fuisse Ariete·
111111 uideo 11 multis persuasisse (11111111 1111111111 (m. pro 111-

, 1111111.1’,1111 surruptum 1111111111 exstet 11 mitt

 

