:tte

t l,p. 27 solum ccusottosottutitq. Singulare quo
que est ’001101 pro io· aio, per iter, ottoque mulia.
Verum nas de· aliquot contractatione 1100011100..

Atque in his usu paulo uberiore saepe conjungari-
tur a Plinio diuo et deiude, cf. XXVIII, 10, 1621
q Hiuo deiude praevertemur eq. Ibi'd. extr. XIV, 11, 871
01111100 deiude attius 0100111011οφΙ XI, 37, 131:
·A primiparis eapitis, tum deiude ab 001110. luttere
XVI, 44, 251²) Saepissime vero asarpanturete- autem.

 

cf. Π, 18, 80: Etapsa quiem 0001010091, 2171
Et 1111011010 autem mariosq. VIII, 25, ¹:89 101011-
quibos autem armatas sq. XVII, 20,1145 Etitouio
autera eq. XVIII, 10‚.99. XVII, 24, 2331 101101·
autem et io reliquis partibas 01101000000111000010.
IX, 35, Ι1101 Neo 10 ,4001110010 autern 00111111 itit.
11611700 autem. V11,„30, 112: Er, Romami pretores
etiam eq. De qua Url. 1.1ΓΡ,6.4 maaet posteriorem
vocalem conjungendam esse oum vocabulo proterea.
XVII, 1, 8: Et 01001001 quoque aqi). X, 10, 281
Traduntur autem et sq. so. et pro 011010, 01 assolet
apud argentei saeculi scriptores„ XVIII, 35, 360:

¹) Of. 8011001100 Ire 11, 02, 11 ecoqsctius peecat; ibid. 111,
14, 41 sceleratius laudatum eq. Do Vita Beata Ι, 1: concitatius fertur.
Epp. XIX, 1, 71 circumspectius pedem ponimus. Ceterum quem aliis
scriptoribus frequentem asum videmus, ut etism adjective ponantur
adverbiorum loeo, is apud Plinium admodum est 10101, 01. XVII,
22, 17110111111111011111010·0701ον1011.111 Χ,21,1710010101101·1010, 101111 ·
ωχνά,00 000110 0111011010.οο01 · ¹
21012001015001,1111112.Η11κ1Το10011Π,11’.200.-.1οι111
(1100001101101101η1000100οχημα 111000001101010111011111.

³) 0100012110 Sea. Epp. X, 07, 0. 11110111 ante viginti quo-
que (10 01111011.
gs

 

