“36

minio· conjunctus 666, velut X, 3, 6·. v111, 65, 176.
XXII, 22, 86. 85 ¹ ²¹ ·

’ 6) Graecos iterum secutus 666 Plinius brevitate
dicendi in eo 'genem dativi, quod quint‘um licet sta·
tuere quodque illustratur his exemplis. XXXV, 4, 14:

' Μ. Aufidius tu telaeCupt'tolio redemptor. XVI, 10 41:

'Picum rami.. ..similiter abieti eupetitae 66669666 ¹).

ζ) Denique dativus nd exemplum poetarum usitatus
reperitur, qui 6666666 666 viam demonstrat. VIII, 45,
162 :¹ 86666666 lonqinquo 666666· inedia pridie 6666666666

sq. 66. iu louumtquuw),

'·O. DE ACOUSATIVO.

¹ Accusativum ud casum, etsi non tam multu quum

ad reliquos, tamen quaedam aeque insolita 6666666
¹scriptoribus Latinis 66 mira annotanda mili 6666 uxi·
stimo. Au primum

6)(6666666 accusativum quem praecipue vocant
Grammatiei„ujus admodum 6666 nunt exemplu 6666666-
ruli Historia. XVI„ 6, 22: Quercus 666 orbum 6666666

*uh*-

¹) Oum hoo altero locu ul. Plin. Sec. Epp. X, 84, 12 Interpre-
66666 uae 666 6666666. Horat. up. 66 Pu. mi: uum 6666 6666-
denti. humet. ΠΙ, 1038: Eadem 61666 nopitu’ quiete 666. ovid. Am.
1, 4, 12 Epulas 66566 aditurus easdem. 666666. Π, 4: 1666666666
ipsis motem sq. Sed 16666 sutis nota. Attamen' miror quod vix
alterum hujus 6666 exemplum apud Nostrum 166666 investigare.

2) Senum Epp. V, ll, 1: Quod 666 alio tendentes alio trahit
66 eo, unde recedere cupimus, impellit. Idem IX, 3, 32. 1166666-

gendum'est, aliunde uliu'delerri, 1666566 uno vadere XI, 1, 1,
similia.

 

