“9
6,“17·ε.ἀ6107111σ911ι11191ω ’1116 mal& ΙΙΙΙΙΙΙ* sq. ² Ibid. ’

mitigatum. Ibid.2¹7³:·:dmawrwm. mmm ·

deood'wm Momm, ibidssffl, 111). 68, 192. w, ΙΙΙ-ἸΙΙ
Swpin'nim omittitur aqua, of XXII-1, 41,Ι 83. (ΙΙΙ
pah calda& mensura. XXVIII, 5, 14. frigida 1115111-
tim's ΙηῳαΙΙ m‘mm tq. ¹)

δ) ΡΙοΙΙΙΙοΙΙ ΙΙΙΙΙΙΙΙΙ adjecerim exempla: Ili-bur:
mooe, ΙΙΙΙὶΙῐΙΙΙΙΙΙιαΙ (IX, 29 ,88),A'fricanae (s‘e
· b'estiae, 111159.- Λιβυκᾶ θηρία), canini (sc. dentes}
XI, 37,169), Laconem vel Lacomcae(sc canes,
Χ, 63,178) ΙΙΙΙΙσναε (ἑο. coronae, XXI, 3, 7).
’ ΧΧΧ, 4, ll: ΙΙ passo (ΙΙ. νὶηὸ) dari potui. XXIII,
4, 7ε melle ,autfflassa Ibid. 24, 46. XXVIII, 2, ll:
Praeterea alia aum verba Impetrilis (cf. Url. 1. 1
. ,1, 248), aaa deputam sq. ut alias dieantur arae
(ΙΙΙ preces). Mira 'vero ΙΙ singularis, si quidem certa·-
loeus nititur lection), exstat omissio substantivi vll,
48, 159: In Tmoli montis cacuma‘ne quod vocant Tempsin)
. GL· armis'viv.ere (ΙΙ. homines) Mucianus auctor 3⁸2²).

1); ,ΕΙ apud Plinium quidem semper calda sive< calida ,οιεΙιΙ
(ΙΙ XXVIII, 11, ΙΙΙι calida, aqua), apud. Catonem nt Columellm'
praetem caldum (τὸ .11ιρμΙν,νεο..ΙΙωρ). Cf. etiam apud Senecam
ep.V1‚·.1‚a= νοῐηείνίφίἀαο cultor mitto me in mam VII, 1, 1:
noudum-‚me committo sriqiciae verae.¹ mal. 111, 1, 12: Si caldo
nom-bene mouetur sq· ’ “ ”

'²) Universo oum genero of. apud Senonum Epp. 1x‚ 1,11ε
te in coelo compendiario (m itinero) vooo. XX, θ’, 1: compendiaria
(sn. viano duom. quaest. Nat. ΙΙΙ, 13, 22 (humor) In diductione
ad quartas redamus ent. Ibida 16, 2: quanam 16 horam vonit sq.
13111711, 4, 4: alternis'possidebunt (su. 6611111, ἀμοιβαῖς, quod'
sio etiam apud Livium oooubrit). Quaen. Nat. 1, 9,1. Epp.1X,
1, 9. Contra ibid. Ι, 11, ⁷: alternaeumundl vices. Rursus IV, 8, 4:

 

