16

1 normam newa, ,mn mre 0066666616- eciam nova
8666666661 ΧΧΠ,«22,.816;,18666,6 erne antheimnmsm'
χ 166666666ίῶ6 mederatione 6686661. XX, 6, 59: 8661116
6661136666 16616666) 66666166· felde, ’ nini plura 8686661
, 6666611821, ’1846266666666ῑ666666666666163 6111
66661166. va,·10, 96: 166666666661, 6166· 61666166.
met eq· ⁴ XXJX,¹ 1, 29: Nee 666661 66616666 666666,
e· quinquennem. intueri 6166661 uqa ;XXV111, ming„
Dictae erant 66661666 mmm 6616666· ineer- 6661666 66
terram 6666666ιί666, restabantque qnae meipsa tellure
sedimen, 61 non auferrent eq. Verbum quidem illud
ipsum etiem 66661, eum nequentia per appositionem
adjiciuntur ΧΧΠ, 22, 88 Lactucae similes ambe,
nisi spmom' essent. Cf enprn de omissis verbis ..p 14.
Contra 66 66113666116616ΙΙ semel tentum legere memini,³
XXIII, .,1 15:17va'passa ..... 66166661161666666
temptaret, nisi nuclei essent eq. ¹.)

¹) Apud Tacitum quidem tem saepe nobie occurrit ille 6666
indemne, ut 666 exemplq testimonium dedisse 611 sam, Hister
ni, 46· Jamque eeetrn legionum exscindere parabant, ni Mucianun'
sextam legionem opposuisset eq. Sed apud Senecam, quod memo) Ι
rendum 6166166, 161166 onem 6616116666 nnus, ite temen ut plns--
qemprseetwn prunolpm 6666661666. De 11³⁸ Ῐ, 11, bt Perierat im·
qeriqm, quod mne 16 6616666 61186861 268166 tentum 66666 emet
eq. lbid. 11, ³³, 6: Perierat 6116661166, si 66661661 6666166 non
6166616666 Led. 66 morte 01666. 6, 16 m inponerat (61666166)
Herenli, homini minime 66166, nini eq. De Β66666. VII, 9, 4:
1666616 nime 6666166661, 616166. 116166. 0666661, prol. 4: 11161
6666666661166666,666 mer-armeni. 18161, lm: 16 (16666661λ
impune 16666166666666661, 61 nolum eruissent eq. ΕΗ). Ι, 6, 8: Mors
66 te venite 1166666661, 61 tenum 6666666661.. IX. 1, 1: 0666,
quaeris 6 me, liquebat mihi, 61 rem 6616666161 pet 66. ΧΑ, 216,

 

