93

gebeue Krenlse) caecemus. lisque psseim leguntur pree·
partim sn libris de remediis haec et similia. coeliaci

71 (19771171171 (XXVIII 14 ,207), melancholici„ ,
1711719171, veternosi, 1911179171. .

Sequuntur deinceps loei,'1n quibus 1177111171 8711917
lucis muneri conjunctum cpperet cum aliquo genetivo
917 substantivo usitetum¹). XX , 12 , 1211 addito 77711
77119771 ibid. 22, 242. XXIII, 7, 1311 ibid. 8, 148.
XXVIII, 14, 205177111177191111111, ibid. 206. Paule
971117171 7719778717 addite, siquidem editores ⁵
reete viderunt. XXXIV. 18, 501871811717811191111111
1111111117 (8111711711 „men street etwas eerkleiuten
871171717111117111). XXXVII, 9, 421 nubilo mucu-
17111111 (Str. ,1711111171 Welke von Flecken“). XXI,
1111 (11781) 1787 pendit 171 calyces 11171117 871 staca
178. XXXVI, 13, 19117711111111111711111117.

’ 1111 1717 usus apud Plinium et aequales ejus
scriptores maxime licentiis vegetus, ex que neutrum 111-
jectivi ed instes substantivi positum alique 91779711117117
fultum sustinetur 2). XXXVII, 9, 40: 111 contermino

¹sedechiae. XIX, 1, 91 iu 7171117 Aucus. (Cf. supre
de Ellipsi). XVI, 4, 131 8777711971 171 91771717 seusus.
XVIII, 28, 2731 Prueuiec 7171 77111717 77 fulcro eq.⁸).

¹) 01. 1119111171 1. 1. 511.
²) uf. 1119111111. l. l. p. 61, sq.
⁸) Quod equidem malim 17719711 91717111171117 quem per
ellipsin 111719171111, 1179711111111, 12, 81 81 quid dil uatesque
eorum infuturum 1111111 01. 817171, liet. 077711. vn, 8, 41 iu
1171117111111171711,77117111,71117711177711 1111179111.
1,,1) adprceecriptcmmue 111,117111 7777977 7711777 (eoseum
‚ 11,171),119117711,719711117,1111,919’1171717711.(111111111, 171)

 

