INDEX TITULORUM.

-ψ

Papias
1·. Da brevitate dicendi ......................... · ..... 7-89
Ι. De ellipsi ................................ t—so

11. Do aijeotivis et pronominibus vioam obtinentibus
substantivi ............................. sl-sa ¹

111. Da ossibus obliquis ........................ 29- 67

A. Do genetivo ......................... 29 - 81
Β. Da dativo ........................... 32-36
O. De aoousativo .............. s ......... 87 - 40
D. De ablativo ......................... lt - 67
α) ablativus oonseq. sive absolutus... . 41 - bt

β) ablativus omissa praepositione vario
positusx ...................... 54-88
γ) ablativus ex praepositione pendens 89-67

1v. De panuliari quadam vi numerorum .......... 67-77

Δ. De singulari numero .................. 68- 71
Β. Da numero plurali ................... 71 - 75

 

V. Do singulari quodum usu substantivorum ...... 75- 80

’ Α. De substantivis abstractis usitatis pro ad·
jeotlvis ..................... 2 ...... 78-77
Β. Do substantivis per appositionem adjecti· .
vorum vioe usitatis ................. 77 - 80

vt. Do parenthesi, quam vooant ................ 80 - 83

VII. Do eadem brevitate dicandi, quae flat per parti·
oipia .................................. tls-so

VIII. Do gerundio .............................. 85 - 88
IX De supino ................................ 88 - 89

 

