Α.[)ΕῙ SI AAULAAA NUMAAA‘.

. α) AA 61161661 6611661166 AjuA generis nomina Aom-

parent hAAA: Η6166, velut VIII 2, A: PAAAAque AomAAAA
61611616 666661166166 Aq. 116666, ibid 7, 21. Equiti
1666666661 IX, 36, 217 1116116661166 666116
6611616166161666166611·

· β.) Deinde AA'AAAAAAAA Am 66666666661616616166
vm, 161461 Μ 6616666 6166166161 66666· 666166 66·
1166616611. ²). ·ΧΙ,.37, 1486 1166696616 1166166616
666 1666661. XXXV, 11,135; 16 6166666 desiderio.
v111‚16‚ 46: 06616616666611616 Aq XXI, 3, 12:
16666166 6661661661 616616 166111 (Cleopatra) AAAAA
exspirantem (dio eingetrot ene Leibwache, Ac 66 uno
milite, ne intellexeris oollAAAi'vo sensu, quo 6661166666-
patur illa on). Saepissime vero AA 1611666 uAuA Ast
¹ Noster ’16 vocabulo AA'AAA, ut 611 pro 1616161666 661
616661. VIII, 16, 48: NAA 6116 6661666611 Aq. XI, extr.: A
1666616116. XXVIII,1,6: Credo, 66 6116 161 ¹
AAAAAA'AAAAAAAA· Ibid.4, 35: 1166666666616116. Ι616. 8, 118:
111-166 6161666661, XIX, prooem. 4: 1466666116 sq. ,
V11‚2,232 VAAaAA 61 6666616 61661. X, 5, 18:
VAAAAAAAA AAAAAAAAAAAA (aquilam). vm, 16, 58: 1666-
166 66666666. Crebro. 611616 116 usitatur 666166 (6116
AenAu AA,infra de parenthesi), velut VIII, 26, 89: Croco-

1) SA. ordini equestri. Quod quidem voeabulum, quoad 661616,
apud neminem praeterea nisi poetam 116 uAurpatur. cf. ἡ ἵππος =
τὸ ἱππικὸν, quamquam hoo 666111166116616161161. , ’
· ²) Quem 66 locum Url. A. l. p. 911 contulit ex Cio. Epp. AA

Fam. xlv, A: Hem, mes lux, meum 6661666166 Aq- Velut Graeci
66666 61666661 6161611116. ·

 

