30

1101111111 praepositio :od 5111111Ι usitata morbis·
significandis, 1111111 ''quos 1111111111 remedium voleat, ¹quo'
quidem munero conum (1111111111 111111 111115115111511
apod Plinium paqu 111111 111111111οι0. XX, 14, 15111
Boo-‘om od oorpootimo 111111 decoctum, 1111111111»
1111111 111 11111 11111111 oq. loquo quod oltori membro·
111111 objectum, nihil-offensionis habet, oi oonfom
XXXII, o,17: Privatim oootro·‹prootorio 1111111111
sardo prodest. ioopooootor 1151111111 ets 1111111 (111111
rabiosi (oo. morsum). XXXVI, 5, o:- 011111111ήᾶ11

1111111111 11111111511111111111 1111111110. 011 in ,

Pariorum memorabile 1111111111( sq. 1111 11111111115111
permotus praepropooo egisse ,11111111 arbitror, oumII'X.⁸
14, 1451 Eodem (memmi souaooozooooroooooorqoo
advorsos scorpionum 1111111111, 'obeo 11111111, 11111
(1111111111 scolopeodroo 11 1111111115 111111 oq.
post venabulum scorpionum 1 excidisse· 111111 1111111111,
conjecturam intextum 1111ρί1. Pomm ne messario
quidem 11 vox 111, quoniam looo illo do oodom 11
agitur uno tonora. 111111 si 1111111111 oo (1111111111,
alteram potius vocem poot sopmowm oenobimuo'vitifl
translatam (11111111 111111 posteo ot· od superiorem 11-
ferendam genetivum, quam repetitam oio inserendum
esso. Porro of. XXI, 20, ,1481 11111111111111111,
item polmooom, oolooo dolores oq Ibid. 151.
XXVHI,9, 1111311 11115054· 11111111111511111.
111011111111111110 ⁴· ¹ · ’ ·
Memoraoooo quoquo 1·11 1111115115 111111101111
ΧΧΠ, 0, 11. Ρ11α1111111111111111111111111151111511111111
sooolo 1111111.Ι XXXI, 2, 1111111 11111111 od 0511111111α
1111111 (111111,1151 1111111111 1111111ωωὶ1111.11111·1111
(11112111111102061). ‘lun vero 1111111111 XI, 211, ’141

 

