‚INDEX* 1
ῃοοοκυΜ NATURALIS 1118203122,

Quos m noo nummo mmm Arma mammos, mm
cossmomznos mssa mmmm

1. Ρη. 17, lib. XX, 9, 89.
2 , mota, „ xl‚45,251.
³. . ³2, „m ⁶5, 171.
“ “ 4. „ 35, , „v11‚39, 128.
5. mv, „xvln‚³⁶,3ea.
6
τ
8

. , „ „x‚54,152. ·
. n 38‚n0t„, „xm,13,88.

. 89, , XX, 14, 145.
9. η 40, ‚x1,8⁷,149.
1⁰. η, 18, ηο1.2,,, ΧἯΠ, 95, 961.
11. „ Quot„ „xvl‚ ae, 169. ,
, 12. „ 52,¹n0t„1‚,V11,28‚104.
18. 2, 53,n0t„1„, XXXV, 98.
14. n 54‚n0t„1„,11,97‚212.
1⁶. „‚55‚ η, Χ,35,119. ,
18. n n ,, vm,42,164. ·
17. ,, 61, ,, ΧΧ,18, 199.
18. ,, ,, “,, xvm‚12,122.
19. ,, 64‚n0t.‚ ,Χ,63, 178.
20. ,, 72, ,ΙΧ,17,66.
21. , , not. 2, „ XVII, 9,83.
22. „ 77,n0t.‚ „V11,52, 154.
29. , 89, ,Χ7Π,4,28.
. ,, 91, ,ΧΧ,9,86.
25. ,, 98, ,, 11, 24, 89.
. ,, , nom, ,’ΧΧΙ,8, 47.
. . 100,n0t.‚ ,, xl,3‚ 6.
. n 188, n XIV, 18, 102.
. η 111, ,, vm, 16, 47.
· 8116, n XXII,⁷,18.

m

 

