55151551 1115155515, 515115155351511115115
curn Jano praepositionem inserere. Quemquam 555515·
tivus quidem iile solus per se alienus esse videtur ob
’ 555Ρ1151155.(8115111115511511155115515155.) For·
tasse ibid 25, 1461 Est 5115515155155115555515155
Graecis delendum est 5 utIque ortum ex 611155555ὴί5.
ΧΧ11ΠΙ,19,261. oI'erpiiiudescriptum,¹ itemXXII,
25, 1601115111 esse videtur praepositio. Rursus legimus
XXVIII 8,112. ’551511551551 Democrito: IX,
34, 1·06 1511155155151. Item XXXIII, I, 351511-

petiAettiopmopoputis. XXXVII, 6, 23: Initium '

1156115515 tortore (sardonychas). Ibid. 8·, 321 5555511515
, 555195511555. Contra XXXIV, 5, 10: Ν5151551 51)
auctoribus. Igitur 11511 in universum pro certo vide
mur posse constituere, Plinio, quo est breviter dicendi
studio, longe saepius omissom' esse illam praepositionem
quam usurpeiam.

Ι 1551111511 dativi genus iliud esso constituerim,
quum verbum esse inservit significationi possessionis.
Quod quidem genus uon ego oum Url. 1.Ι e'. p. 100
ruroiuveniri deerm spud'Plinium, inni passim 15-
guntur hujusmodi dativi. XI, 31, λ1511 0511551111-
mirsi 15515111 51 eque, 551 11551151 5555155. sq. X, 22, ·
51: Et. 555511 51911 euru. Ι1)ῐ(1.3,6.1. Notandum
vero videtur hoe exemplum XI, 29, 101: Quorundam
(insectorum) extremi pedes turpiores foris amnentur, 111
155551 1.15 ἯΙ,,89 128· Pretium 155151515551115
pertiti 5511151515 ..... suit pram rtnu ioue ortisDupiroi
sq. Quamquametiam Δαφιος 555155 fuit, possis temen
illud Daphni pro dativo accipere, si varietatem casus
in superiore respexeris exemplo. ⁴Praeterea 55151551-

bulo 1551115 et similibus semper, ni fallor, datiuuso
3*

 

