1011
. Addenda'deniquwidmun mundanum& pm·
nomine. 111111, , quod ιιίιιι modo· nonnunqum« 1111110
¹ tur, 111 propemodum nidem sit ,ιιι quim,- vet 11 patrii
nostri. sermonis: articulum„ Δ qnemsdiniuus, quasia oum-3
’ penset„ xxix, ,1, mmmm-*est &wammam
ιιιιιιιι. <scyrum ,ιιι mammem& ducentia-meam
01111111. Certe ιιοιι 111 x 1111111111, ,1111111111 ‚verm
hum mcondwctwn=·quominne. ίιιιῐιιιιῑῇιιι. Atque hum
’ faciunt loci huqumo'diw qualis apud Senecam exstat·
Natur. Quam. VI, 30, 4: »Gur orgo aliquia ,ad hoc
stupet, quod ιιι 111111111οα1 ιιι mutim. quidem, aad·
οοιιιιιιιιιιι ιιι1ιιιιιο diruptum eut, .cum ιιι (Quod ἰιιιοι
1111113 ,ιὶιιειείιιιίριιιι Statum„ 01111111111111101
V1,8,4= Quod ¹(nauigium) ιιὶιὶ·ριιιιιιιιιι 11 ιιιιίιιι ‚capax-22
limosa et 111111 palus ιιοιι.1ιιιι1’(ιιιιιίιι.ιιιιι einsMamz,
Plau findet). XXXV, 10, 81ιὲΑιιιιιιιιια wstpdinbah
sq. Quamquam ιιιιιιο ῖάιιιιιίἰιιι ἰιι1ιιμιιιιιί,ρι1ιιιιι· mm»
αιιιιιιι mmo, nur eine ‘alte Fran. Ριιι·ο1ιιιιιι1111111111ι
(1111111111 ιιιιὶνιιιιιιιιιιιιιιὰ Plinium, ubi mpoctave'riq‚
ιοιιιι, logi ιιιιιιι oum genetivo punitionis. Et· solua'q'uiv
dem oxntmfipinor, ,nominativo ,nonnisi XI, 43, 2432*
ΤινιιιιιΝιιιιιιιΙιιι homo bipes. xxm, 1, 42:
8111 animalium 1111111111 11111111. XIV, 6, 632.
Nec mco· ιιιιιιι vino mastrucam& solo·¹ 1111111111
ama ’ (1610111111 ἵ). Οριιιιι. XI', ab· 131³ calatium
11111 tamam 11111111ῑὲ1111. homini ιιι» 11111111)οἰ [11ιὺ

partes apibus ιι1ἰορι νιιιαι ’Μ’ᾰιιὶ qontta saepig'si xm'e wa& oum ζώων W'o
10 011οἆ paulo post ostd'ndiu'np. 110. · ι’·

¹) Ueterum 111 1111 mc‘consens one codd. 'suspeotum 1011111111·
υἰιιοιιιιι, 'cum pukeedato ιιίιο 'neque 11111 111 ιιιιιι11ιιΡΙίιι1ιιι 11011111)

ψιιιωυιι ι μ.

 

