24

XVIII, 28, 2141 11111111. XXXIII, 1, 6111111111-
1111111. 111111111111111111. 1111114, 211 epro-
111111 mans. XXI, 1, 35: 1 eoumque,- ibid.¹36=
1 1111911111. XI, mu: 11 1111, id 111, pro ud·
⁸verbio, ut 1111111111 (ΧΙ, 20, 10.. 25, 86, 90),
&unuin plenum (VII, 16,13. XIII, 4, 31« IV, 1280.

XVI, 40, 211), 111111111111111 (Χ, 29, 8111111111 ι

111111111111111110111 (XVI, 44, 243), pro indiviso ³

(IX, 36,138. XVII, 1,·1. XVIII, 1, 53),1’11]1111111

(XVI, 32, 131). XXXVII, 4, 1111 01111111 111111- ,
1111 1111111111 rum 1111111111· secreti. 1111 passim etiam ³

upud Tacitum et Suetonium legitur: .

- 1111111,1111111(1)1111111 exempla, quibus quamlibere ¹

1111111111 ρ1111111111111 9111111 adhibeantur 1111111111 ¹)'.
Quorum 11 frequentissima sunt, quau 1111111911111111-
que 1ῐςι11111111111111111111111111. 1111111111 omnibus 1111Ιί1

⁴ 11 quusi tacita ‚ellipsis 1111, quod ipsum vocabulum =

additum 111 nonuunquam. XX, 22, 245 11 siluestri, ,
XVII, 11, 111 Iu campestribus. XXI, V, 3111 ,

*mm-*om

11111ίί11111, ex' turbido, 11Δ sacili, 11· crastino ¹(Epp. 1, 1, 2: sio
1111, 1111111111 c‘rastiuo pendeus, 11 hodierno manum inJ'eoeriu), ex
1111111 et abundanti (De 1111111. 1111. 2, 3, 4), ex disposito, 1111111111
multoque (Quaest. 1111. VI, 7, 3) uu occulto, eu infim'tu ex advent-icio.
Praeterea multifariam occurant: iu 1111ρί111, iu vicino (11. De 011111.
Ι, 11, 2: in 111111111111111 11111111111111111), iu 111111, ut caudi·
1111 (semel id quidem, Epp. VI, 8,4;11.111κ1’.Χ1, 3, 11· Multum
1111111111111 otium 11 comitivam), in proximo, ,11 vicium, 111 infini-
11111111(1)1311111.1, 11111111νί11, (Epp. IX, 4, 10), 11 iun
1111111111 puqsundo (Nu. Qupest. III, 10, 3111111111, ud extremum
aevi (01011111. 1, 6, ³), exiguum aevi, 11111111 1111111111, (De 1111111.
vu 111), auno imminentem'avaruum (1111. 1, 1, ι.)

11111111111111. ,. .

 

