69

dimo, *quadrimo molem„ eieo‚honflple'ge,·zeinosohfid»
lioheoffiroier, xme, 83( ,Pomm-,meo 333311 mo}
3133333 (se.Psylli)·11onmoq„meze, loom Tott'oobss
portione 3393133* semelem (em locustam· XXX, 2,(1ι
Vo'oloro moomameem (welmare, (113333-31133331).
XXXV,¹ 11, 121ε, eommoaeemmemm 31131333 (ιιι
(oe.⁴ sohmokbssd, ost· nostmm Vogoloeheuohe quod dini*
musJ⁴ Cum* quibus 31. ιιιιιιοιοι. 33333 pm 33333 3133
omlomm oqo'e X, 3, 13. XXV,- :‚9 91;’ XXXVII, Ι), 33 ¹J.

y) Sunt elio. 31 eo· inhomeeebili'a, (ιιιιι aequalibus
illorum temporum· scriptor'lbfis ἰΙιιιιιιΙιιιιιιΙ e ιι331ιιιιιιιι
lingua ’3333331132ν Ut prImo quoque er'r'epto exemplo ⁵
rem absolvam, of “,·ΧΙ 31,148;Ἀ11133“.·113(ιι XIX,
1, 10. Aeetae 331ι3133ιιι3 ’11113 (XXXIII, 3, ΙΙΙ,
samem progente (V11,4·1,133³ xvffl, 3, (3.),
Mando eooeeeplo pro 33111331 (XXXV, 11, 13.), quem'·
admodum 'jem' ΙιΙιΙιιι· 3111ι33 “ dixere Mortem aecipiteoe
et ’ similia. ,· cf: otiem': Aqmotffleem‘ oo‘ee'2), 31133113

, ¹) Apud Senem Do Ite ΙΙΙ, Ι, 3( lofirmo ooo'ee· 11333331·
lv, 27, 3. ‚Aoiem Lynceo similem ιι. Not. Qoeooel, (4,,3ι Acies
mostro5 11ιΙ(Ι. 13, 6. VH, 30, 4ε Acies hemona. Epp. XV, 2, ΙΙΙ
Imbecillum ociem5 1Ιι1Ι. Improbe ΙΙιιιιΙΙιΙ. Apu'd eundem scriptorem
etiem 1333333333 Ι1311ιιι. 0333Ι31Ι33ἰ 38333Ι331331ιι1131ιιιὴιι
maenomenon (3331 in animo, ιιιΙῑιιιίιιΙΙΙιοιιιιΙιΙ fero ubique-in
vocabulis deligendIo, componendis non item, illiue mgressum 3333
ιιιιίιίι nostrum amtorem, ..Quod quam 1313 ιι313ι1,1ιιΙ31113331
periti, 31 modo m ιοιιιοιΙο exemplo (11313 ιριιιιιιοῇιιι trio 1113
voeabula acies, improb 33, ΙιιιιιΙιιᾳ leis argenteae 3313113, quam vedent,
sodptoribus yindioonda 3333 ao proprie ι

²) xvm, (6, lu. xlx, 8, 343. (3333333333 (33111113

Sem Epo. 1, m: praediolum istud qood commendem 31( donem ι

ιοηίΙιΙΙιΙιι Bigemohoftm. .11)1(11.11,’11,. extaret monstenem„

 

