98

tutte 666666 temnentes 66166666 et 66666666
phetes, 6666666 1616 intendit exempiiez 1111, 93, 142:
1661666116 dem (1661661666) 'juta sq.' ΧΠ,11,·18; ¹
Reteet· tevfflymeeoe 66666666 eq.' leid-,0 19. XIV,
4, 616· 6666666616 11166 · indicumve 'merces
p‘e'titeei⁴ Χ91,-10, 61666116 66 66666 6161666616- ’
666166.13119·1Χ,64,169616661666666Ιια
1166661666 Brundisium 666666. XXX, 1, 9· 9616
66666669ωά666 6666166666 6666616166. XXXIV,
16,166. ΧΧΧ91, 1, 9 Quibus addere' 'liceat a me
’ 6666666611666661111 1·,“ 99. Ι6ἰ6..11,“·8Θε Postea ,
Characem ptis 66661666 tte 66666 ίΡ6611666666. ,
9666616666 loeo 66661661· 1116666666 mixtamque con· 1
61666116666661696666161 16166666166666166666 signi·
fieeida 6666616666 ’6666666666 ’1616666666 'esse de
6666611666 6166666696 ¹quae 11661 p'er 'iliae 'regiones

· 6666166666 peregiinet'ieeihusi 16161, ³2:- Veetes 66
86666 66 ti, 6616666616 1161666 666616 presentia.
11616. 16, 66 Ρ61661666 eam (murram) 616666 66 Tro

· 6666666. tete. tt, 18. Perimes· 6666 (11661616) mire
ederes 6166661666666161 XXXVI, 6,' 91 Ut 66 1
6161116666·666666616661661.... 'ie tedet, 6666 ’
6666661666666666661116661ὒ · ι’ . .·-·

,· t .’·1·Ῐ.Ῐί1 “· Ι

·. , qne 6166666666166666 6666666666 externe 6666666666 1
etse XIII, 13, 6686 'cunt‘ Henetus ’66 1666 tua* Lyde Bederdphontt i
eodieilloe datae, non epistolas tradiderit? Lineolem supra litteras
{neglectam eene suspicor ab editoribus vel 6666. seriptoribue, ut
rescribe'ndu'tn 61666161· tt 1666611166 L'yeiam 66616111οὲ detes} Proetum
quidem 111666,ι qut tempere 'deti 'traduntut eodieilli, restitutum* in
'regim 66666 regnate 6666666, e 6666666, dees 6666 tt
μιν (ὁ Προῖτος) tentetis, πόριν d' 66616666 tet-pt. ’

 

