tot

quus tibulus. 444441 piatque ,4444444444 ‘Sed'sh‘oc tn
1444 femininum uit nun praedicaturi est, pneuma pauiu
autepuuurtruminumhunurnte111grt)uuuturdixerat :Tamen
XIII, 4, 39:9211000 medulla eum (pulmarum)
4444444444, quud· 4444444444 44441144) 4444414444)
uiuunt sq. Quod :quidum nolum superest uuempium, quot
4441441144 444444ρί444 muirndieutur. 4444444444 uolunt
ppt„ propter ipsum upusz’Iiuiauum etium suspectum-
rpiiri 444. Notandum etium, quud pur uttruutiuuetu dt·
citur, XXXV, 10, ·;114 Unde id 94444 44414444 prpiit
ponuntur 1 · ·

——n-——m

p· ‘1‘

Dii iiODiS 44 4444044444 44444.

Α.1)Ε INDIOA'I'IVO.

· iudicaturus quidem quomodo 4 Plinio proprie usi?
tetur paucis iicet demonstrare. Primum enim, ut 4
ceteris ejus aevi scriptoribus, hie modus verbi ponitur
nonnunquam imperfecto 44444444 iu enuntiatis condicio·
44444444, ubi ex usu antiquiorum exspectares conjuncti-
vum') XXVI,1, 9: Parum eruut euim 14444444· certa

’ ¹) Oi. Madvig. 5 348, 4. Anm. Contra saepius uum conjunctione
εἰ adhibetur conjunctivus praetentis, · ut indicativus praesenti ’ tem·
poro 4444444201. XVI, 1, tu Et huo gentes 44· vincuntur norro ι
populationum, 4444144444 diruit„ utun 1. i-p. 201. '

 

